<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>原住民認識與欣賞</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">台灣原住民</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">原住民族介紹</a></li>
					<li><a href="elements.html">原住民社會管道</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/5.jpg" alt=""  />
					<div class="inner"
					</div>
				</article>
				<article>
					<img src="images/1.jpg" alt="" />
					<div class="inner">
					</div>
				</article>
				<article>
					<img src="images/4.jpg"  alt="" />
					<div class="inner">
						<header>
						</header>
					</div>
				</article>
				<article>
					<img src="images/6.jpg"  alt="" />
					<div class="inner">
						<header>
						</header>
					</div>
				</article>
				<article>
					<img src="images/7.jpg"  alt="" />
					<div class="inner">
						<header>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic1.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>原住民族介紹</h2>
									</header>
									
									<p>								
								    <font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; "  href="num1.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●阿美族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num2.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●泰雅族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num3.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●排灣族</a></font>
									<br>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num4.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●布農族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num5.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●卑南族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num6.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●魯凱族</a></font>
									<br>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num7.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●鄒族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num8.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●賽夏族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num9.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●雅美族(達悟族)</a></font>
									<br>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num10.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●邵族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num11.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●噶瑪蘭族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num12.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●太魯閣族</a></font>
									<br>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num13.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●撒奇萊雅族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num17.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●賽德克族</a></font>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num15.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●拉阿魯哇族</a></font>
									<br>
									<font  color="black" size="4" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="num16.html";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●卡那卡那富族</a></font>
									</p>

									<footer class="align-center">
										<a href="generic.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>原住民社會管道</h2>
									</header>
									<p> 
									<font  color="black" size="5" " ><a style="text-decoration:none;color:black;opacity: 0.5; "href="http://iwork.apc.gov.tw/";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●就業服務</a></font>
									<br>
									<font  color="black" size="5" " ><a style="text-decoration:none;color:black;opacity: 0.5; "href="https://www.apc.gov.tw/portal/cateInfo.html?CID=53BBAA032279EAC0";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●社會福利</a></font>
									<br>
									<font  color="black" size="5" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="https://www.apc.gov.tw/portal/cateInfo.html?CID=C522F57E364645C2";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●衛生保健</a></font>
									<br>
									<font  color="black" size="5" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="https://www.apc.gov.tw/portal/docList.html?CID=7661900BAFAAA37D";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●長照專區</a></font>
									<br>
									<font  color="black" size="5" " ><a style="text-decoration:none;color:black;opacity: 0.5; " href="https://www.gov.tw/welfare/News_Content.aspx?n=8B7D2EA6418C5997&sms=686D937AF2F412F5&s=87A2A7554E4A00AD";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp●教育福利</a></font>
									<footer class="align-center">
										<a href="elements.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>






		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>