<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>原住民族介紹</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">台灣原住民</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">原住民族介紹</a></li>
					<li><a href="elements.html">原住民社會管道</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><font  color="black" size="8" " >邵族</font></h2>
							</header>
							<div style="position:relative;"> 
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
						<img id="TT1" src="pic/10.jpg" height="400" width="600"  > 
						</a><br><span style="font-size:0.8cm;"><font  face="DFKai-sb" ><a style="text-decoration:none;color:black;opacity: 0.7;" href="generic.html" >➤return</a></font></span>		
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<font  color="black" size="6" face="DFKai-sb" ><br>&nbsp&nbsp&nbsp&nbsp分佈於南投縣魚池鄉及水里鄉，人口約776人(106年4月數據)，相傳邵族的祖先因追逐白鹿而遷至日月潭定居，其部落社會
						組織是以父系外婚氏族為其文化特徵，受漢文化影響頗深，但其固有的成分依舊存在，每家之客室內側左牆腳所懸掛的祖靈籃，為不見於其他族群的文化特質，頭目平時是部落祭儀的決策者與社會事務的仲裁者，職位通常由長子世襲，最具代表
						性的音樂是杵歌和杵音。</font>
						</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>