<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>原住民族介紹</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">台灣原住民</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">原住民族介紹</a></li>
					<li><a href="elements.html">原住民社會管道</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><font  color="black" size="8" " >阿美族</font></h2>
							</header>
						<div style="position:relative;"> 
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp					
						<img id="TT1" src="pic/1.jpg" height="400" width="600"  > 				
						</a><br><span style="font-size:0.8cm;"><font  face="DFKai-sb" ><a style="text-decoration:none;color:black;opacity: 0.7;" href="generic.html" >➤return</a></font></span>					
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<font  color="black" size="6" face="DFKai-sb" ><br>&nbsp&nbsp&nbsp&nbsp分佈於花蓮北部之奇萊山平原，南至台東及屏東之恆春半島等狹長之海岸平原及丘陵地區，目前人口約有206,813人(106年4月)，是台灣原住民族
						中人數最多者。傳統社會制度以母系氏族組織為主，男性被招贅後共居於女家，有關家庭親族事務與財產由女性戶長做主，惟重要事務，如婚姻、分產則必由出贅之母舅返家共同決策；然而，部落性之政治、司法、戰爭、宗教等公共事務，則由
						男性組織之男子年齡階級組織處理。傳統祭儀以部落之
						<font   size="6" ><a style="text-decoration:none; color:red;size="7"; href="https://www.youtube.com/watch?v=lckFNVxR9N0"target="_blank" >豐年祭</a></font>為主，其中過程以表達部落男子年齡階級新成員之加入意義為最重要。</font>
						
						<p>&nbsp</p>
						<p>&nbsp</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>