<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>原住民族介紹</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">台灣原住民</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">原住民族介紹</a></li>
					<li><a href="elements.html">原住民社會管道</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><font  color="black" size="8" " >布農族</font></h2>
							</header>
							<div style="position:relative;"> 
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
						<img id="TT1" src="pic/4.jpg" height="400" width="600"  >
						</a><br><span style="font-size:0.8cm;"><font  face="DFKai-sb" ><a style="text-decoration:none;color:black;opacity: 0.7;" href="generic.html" >➤return</a></font></span>		
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<font  color="black" size="6" face="DFKai-sb" ><br>&nbsp&nbsp&nbsp&nbsp分佈於中央山脈海拔一千至二千公尺的山區，分佈廣及花蓮縣卓溪鄉、高雄縣那瑪夏鄉、台東縣海端鄉，而以南投縣境為
						主。人口約有57,630人(106年4月數據)。布農族的氏族又可分為卓社群、卡社群、丹社群、巒社群、郡社群及蘭社群等6個主要氏族，社會組織以父系大家族為主，重視其氏族內的親屬關係，與其他不同氏族亦有嚴謹的傳統規範及秩序，而其戶中
						的人口甚至亦包括非血緣之同居人，故傳統家屋規模均較大。年中的祭儀行事曆以小米播種、除草乃至於收割等生長過程為主要依據，其中以除草之後祭儀中所唱的「祈禱小米豐收歌」，以精緻搭配合宜之八部合唱聲勢最為壯闊。「
						<font   size="6" ><a style="text-decoration:none; color:red; size="6"; href="https://www.youtube.com/watch?v=RFGQOFZ9dnA"target="_blank" >射耳祭</a></font>」
						為部落男子成長階段最重要的生命社儀。</font>

						</div>
						<p>&nbsp</p>
						<p>&nbsp</p>
						<p>&nbsp</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>