<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>原住民族介紹</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">台灣原住民</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">原住民族介紹</a></li>
					<li><a href="elements.html">原住民社會管道</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2><font  color="black" size="8" " >鄒族</font></h2>
							</header>
							<div style="position:relative;"> 
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
						<img id="TT1" src="pic/7.jpg" height="400" width="600"  > 
						</a><br><span style="font-size:0.8cm;"><font  face="DFKai-sb" ><a style="text-decoration:none;color:black;opacity: 0.7;" href="generic.html" >➤return</a></font></span>		
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<font  color="black" size="6" face="DFKai-sb" ><br>&nbsp&nbsp&nbsp&nbsp分佈於嘉義縣阿里山鄉為主，部分亦居住於南投縣信義鄉、，目前人口約有6,608人(106年4月數據)。社會組織以嚴格的父
						系氏族組織及大、小社分脈聯合之政治性組織為主，部落事務及祭儀都以男子會所為中心，稱為「庫巴」，結婚前的青少年必須居住於此，同時接受訓練，而女性則禁止進入。部落的祭儀以「戰祭」為最重要，其中整修會所、修砍神樹、迎靈
						、娛靈、送靈之祭儀過程繁複，音樂性及節奏性最為人稱道。</font>
						</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>